[33mcommit bc7dbe2b3805313c841c24407118221f0a42fd65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <reviewcost@gmail.com>
Date:   Sat Mar 30 15:44:52 2019 +0100

    modified contact page for test

[33mcommit bed65d6f20cd5e01e99a047bdea8e1d5aaf73e7d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: reviewoct <37631533+reviewoct@users.noreply.github.com>
Date:   Sat Mar 30 14:47:07 2019 +0100

    Update layout.js

[33mcommit b4370a9695921ea38a6ad120ec8454e54f189ef1[m
Author: reviewoct <37631533+reviewoct@users.noreply.github.com>
Date:   Sat Mar 30 14:44:38 2019 +0100

    Update menu.js

[33mcommit 59e6748b25e7d5db2e82c8b3a0d8691fd7f281cc[m
Author: reviewoct <37631533+reviewoct@users.noreply.github.com>
Date:   Sat Mar 30 14:40:36 2019 +0100

    Update menu.js

[33mcommit d665463df91aed2718a6987e3aaf07002df3e90b[m
Author: reviewoct <37631533+reviewoct@users.noreply.github.com>
Date:   Sat Mar 30 08:29:56 2019 +0100

    Update menu.js

[33mcommit a53b590a02f1524e4c2d5d2f13b6d23057c63d9b[m
Author: reviewoct <37631533+reviewoct@users.noreply.github.com>
Date:   Sat Mar 30 08:28:18 2019 +0100

    Update menu.js

[33mcommit 168271a27eecc37cacd60fe30f1e5e66c95947c2[m
Author: unknown <reviewcost@gmail.com>
Date:   Sat Mar 30 08:21:24 2019 +0100

    remove folder

[33mcommit 0b62e59233f65b6aa7d66429bbad000144499e1b[m
Author: unknown <reviewcost@gmail.com>
Date:   Sat Mar 30 01:31:06 2019 +0100

    Initial Commit
