<!DOCTYPE html>
<html>

<head>
<title> Robusta</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="style.css">  
  
</head>
<body>

	<header>
		<nav class="topnavbar navbar navbar-default">
			 <div class="navbar-header">
				  <!--button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button-->
			</div>
			<div class="collapse navbar-collapse" id="main-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#"> Home</a>
					</li>
					<li>
						<a href="#"> Training</a>
					</li><li>
						<a href="#"> Java</a>
					</li><li>
						<a href="#"> Javascript</a>
					</li><li>
						<a href="#"> Serverless</a>
					</li><li>
						<a href="#"> Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<nav class="navbar navbar-default brandnav">
			<ul class="nav navbar-nav">
				<li> <a href="#"><img src="img/tutorials.png" alt=""> Tutorials </a> </li>
				<li  class="navbar-brand"> <a href="#"><img src="img/logo-robusta-code.png"></a></li>
				<li> <a href="#"><img src="img/calendar.png" alt=""> Calendar </a> </li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section class="first">
			<div class="container">
				<div class="col-sm-4">
					<h2>Training</h2>
					<p>Robusta Code has given state of the art trainings for more than 5 years. Always customized, updated and improved. </p>
					<ul>
						<li>Angular 2+</li>
						<li>Java 8</li>
						<li>Clean Code</li>
						<li>Design Patterns</li>
					</ul>
					<a href="#" class="custombtn">All Trainings </a>
				</div>
				<div class="col-sm-4">
					<h2>Coding</h2>
					<p>Training without coding is nonsense. We deliver for customers, code Open Source projects, or public applications. </p>
					<ul>
						<li>Protofolio</li>
						<li>Masala Parser</li>
						<li>Github</li>
					</ul>
					<a href="#" class="custombtn">View All </a>
				</div>
				<div class="col-sm-4">
					<h2>Thinking</h2>
					<p>Coding is not more complicated today, but options are overloaded. We think at minimum complexity for maximum scaling, using general Platform like Firebase or AWS and ultra-specialized PDF exporter.</p>
					<ul>
						<li>Serverlerss</li>
						<li>Microservices</li>
						<li>Firebase</li>
					</ul>
					<a href="#" class="custombtn">View All</a>
				</div>
			</div>
		</section>
		
		<section class="second withborder">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<h2>About Nicolas Zozol</h2>
						<p>
						I am the founder of Robusta Code. I have a Physics and chemistry background as I was Science Teacher for kids in France and Boston, USA. I caught the coding virus
	in 2000, became a part-time coder in 2004 writing programs for my students then full-time in 2007, using and spreading REST in Toulouse, France. 
						</p>
						<p>
						I am Oracle Master Java Certified (or something like that) and Javascript early adopter.
	I work with other specialized freelances, and I use specialized Saas application to build your custom applications. This ensures delivery speed, nullify the cost of servers administration, and strongly reduces the risk of security attacks.
						</p>
					</div>
					
					<div class="col-sm-4">
					<img class="center-block" src="img/portrait-Nicolas.jpg" alt="">
					
						<div class="column-6 contacts">
						<p>JAVA / Javascript <br></p>
						<p><img src="img/email.png"> <a href="mailto:nz@robusta.io">nz@robusta.io</a> </p>
					<p><img src="img/smartphone.png"> +33 6 33 91 85 04 </p>
					<script async defer src="https://buttons.github.io/buttons.js"></script>
							<dl class="stack">
								<a href="http://stackoverflow.com/users/968988/nicolas-zozol">
									<img src="http://stackoverflow.com/users/flair/968988.png" width="208" height="58"
										 alt="profile for Nicolas Zozol at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
										 title="profile for Nicolas Zozol at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
								</a>
							</dl>
							<dl class="github">

								<!-- Place this tag where you want the button to render. -->
								<div>
									<!-- Place this tag where you want the button to render. -->
									<a class="github-button" href="https://github.com/nicolas-zozol" data-style="mega"
									   data-count-href="/nicolas-zozol/followers" data-count-api="/users/nicolas-zozol#followers"
									   data-count-aria-label="# followers on GitHub" aria-label="Follow @nicolas-zozol on GitHub">Follow
										@nicolas-zozol</a>
									<br/>
									<a class="github-button" href="https://github.com/d-plaindoux/parsec" data-icon="octicon-star"
									   data-style="mega" data-count-href="/d-plaindoux/parsec/stargazers"
									   data-count-api="/repos/d-plaindoux/parsec#stargazers_count"
									   data-count-aria-label="# stargazers on GitHub"
									   aria-label="Star /d-plaindoux/parsec on GitHub">Star</a>


								</div>
							</dl>
						</div>
					</div>
				</div>
		</section>
		
		<section class="third withborder">
		
			<div class="container">
				<h2>Training</h2>
				<div class="row">
				<div class="col-sm-4">
				<img src="img/front.svg"> Front
				
				</div>
				<div class="col-sm-8">
					<ul> 
						<li><a href="">Angular</a> </li>
						<li><a href="">React</a> </li>
						<li><a href="">ES 2015</a> </li>
						<li><a href="">npm</a> </li>
						<li><a href="">more... </a> </li>
					</ul>
				</div>
				</div>
				
				<div class="row">
				<div class="col-sm-4">
				<img src="img/back.svg"> Back
				
				</div>
				<div class="col-sm-8">
					<ul> 
						<li><a href="">Java 8 & 9</a> </li>
						<li><a href="">Java EE</a> </li>
						
					</ul>				</div>
				</div>
				
				<div class="row">
				<div class="col-sm-4">
				<img src="img/architecture.svg"> Architecture
				
				</div>
				<div class="col-sm-8">
					<ul> 
						<li><a href="">Clean Code</a> </li>
						<li><a href="">Design Patterns</a> </li>
						<li><a href="">Serverless</a> </li>
						
					</ul>				</div>
				</div>
				
				
				
				
			</div>
		</section>
		
		<section class="fourth withborder">
		
			<div class="container">
				<h2>Masala Parser</h2>
				<div class="row">
				<div class="col-sm-4">
				<img src="img/target.png"> Goals
				
				</div>
				<div class="col-sm-8">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur nostrud exercitation. 
				</div>
				</div>
				
				<div class="row">
				<div class="col-sm-4">
				<img src="img/fork.png"> Example
				
				</div>
				<div class="col-sm-8">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur nostrud exercitation. 
				</div>
				</div>
				
				<div class="row">
				<div class="col-sm-4">
				<img src="img/case.png"> Use Case
				
				</div>
				<div class="col-sm-8">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur nostrud exercitation. 
				</div>
				</div>
				
				<div class="row">
				<div class="col-sm-8 col-sm-offset-4">
				<a href="#" class="custombtn">More on Parsec </a>
				</div>
				</div>
				
				
				
			</div>
		</section>
		
		<section class="last-posts">
			<div class="container">
				<h2>Last Posts</h2>
				<div class="row">
					<div class="col-sm-4">
						<h3>Masala Parser: Javascript Parser Combinators</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur nostrud exercitation.  </p>
						<a href="#" class="read-more">Read more</a>
					</div>
					<div class="col-sm-4">
						<h3>Direct Style Monadic Parser</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur nostrud exercitation.  </p>
						<a href="#" class="read-more">Read more</a>

					</div>
					<div class="col-sm-4">
						<h3>Masala Parser: Javascript Parser Combinators </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur nostrud exercitation.  </p>
						<a href="#" class="read-more">Read more</a>

					</div>
				</div>
			</div>
		</section>
		
		
		<section class="get-started">
			<div class="container">
				<div class="col-sm-3">
					<img src="img/browser.png" alt="browser">
				</div>
				<div class="col-sm-6">
					<p>Whether you need to better Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<a class="custombtn coloredbg">Get Started</a>

				</div>
				<div class="col-sm-3">
					<img src="img/coding.png" alt="browser">
				</div>
				
			</div>
		</section>
		
		
	</main>
	
	<footer>
		<section class="bottom">
				<div class="container">
					<div class="col-sm-4">
						<img src="img/logo-bw.png" alt="" class="center-block">
					</div>
					
					<div class="col-sm-4">
						<div class="row-fluid">
							<div class="col-xs-4 col-sm-3">
								<p><strong>LINKS</strong></p>
							</div>
							<div class="col-xs-8 col-sm-9">
								<ul>
									<li><a href="#">Tutorials</a></li>
									<li><a href="#">Calendar</a></li>
									<li><a href="#">Training</a></li>
									<li><a href="#">Java</a></li>
									<li><a href="#">Javascript</a></li>
									<li><a href="#">Serverless</a></li>
																																
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="row-fluid">
							<div class="col-xs-4 col-sm-3">
								<p><strong>CONTACT</strong></p>
							</div>
							<div class="col-xs-8 col-sm-9">
								<p>
									<img src="img/smartphone.png" alt=""> 
									+33 6 33 91 85 04
								</p>
								<p>
								<img src="img/email.png"  alt=""> 
								<a href="mailto:nz@robusta.io">nz@robusta.io</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="copyright">
			Copyright &copy; 2017 Robusta Code All rights reserved
			</div>
	</footer>

</body>
</html>