<!DOCTYPE html>
<html>

<head>
<title> Robusta - Training Program</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="style.css">  
  
</head>
<body class="training-program">

	<header>
		<nav class="topnavbar navbar navbar-default">
			 <div class="navbar-header">
				  <!--button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button-->
			</div>
			<div class="collapse navbar-collapse" id="main-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#"> Home</a>
					</li>
					<li>
						<a href="#"> Training</a>
					</li><li>
						<a href="#"> Java</a>
					</li><li>
						<a href="#"> Javascript</a>
					</li><li>
						<a href="#"> Serverless</a>
					</li><li>
						<a href="#"> Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<nav class="navbar navbar-default brandnav">
			<ul class="nav navbar-nav">
				<li> <a href="#"><img src="img/tutorials.png" alt=""> Tutorials </a> </li>
				<li  class="navbar-brand"> <a href="#"><img src="img/logo-robusta-code.png"></a></li>
				<li> <a href="#"><img src="img/calendar.png" alt=""> Calendar </a> </li>
			</ul>
		</nav>
	</header>
	
	<main>
			
		<section>	
			<div class="container">
				<div class="col-sm-8 mainpart">
					<h2>JQuery <img src="img/jquery-logo.svg" alt=""></h2>
					<div class="row">
						<div class="col-sm-4">
							<div class="heading">
								<img src="img/price-tag.svg" alt="" > Price
							</div>
						</div>
						<div class="col-sm-8 content">
						<p>4000 &euro; / TEAM </p>
						<p> Trainings are given and customized for your team only!</p>
						</div>
					</div>
					
							
					<div class="row">
						<div class="col-sm-4">
							<div class="heading">
								<img src="img/calendar.svg" alt="" > Time
							</div>
						</div>
						<div class="col-sm-8 content">
						<p>3 DAYS</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4">
							<div class="heading">
								<img src="img/target.svg" alt="" > Goals
							</div>
						</div>
						<div class="col-sm-8 content">
							<ul>
								<li>Create good HTML </li>
								<li>Make nice Http query that run fast into the browser </li>
								<li>Be fast enough</li>
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4">
							<div class="heading">
								<img src="img/check-list.svg" alt="" > Prerequisites
							</div>
						</div>
						<div class="col-sm-8 content">
						<p>Good Javascript level</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4">
							<div class="heading">
								<img src="img/list.svg" alt="" > Program
							</div>
						</div>
						<div class="col-sm-8 content">
						<p>Basic principles of jQuery</p>
						<ul>
							<li>Traversing the HTML code with jQuery() function</li>
							<li>Presentation of Sizzle, the selector engine of jQuery</li>
							<li>Traversing HTML documents</li>
							<li>Selector association (ID, classes, position)</li>
							<li>jQuery() function bindings</li>
						</ul>
						<p>DOM Manipulation</p>
						<ul>
							<li>Ajout et remplacement de contenu avec jQuery</li>
							<li>Mettre à jour, ajouter et supprimer du contenu d'élément</li>
							<li>Ajouter et supprimer des règles et des classes CSS</li>
							<li>Contrôler la taille et la position des éléments</li>
							<li>Créer un code JavaScript accessible et non obstrusif</li>
							<li>Utiliser la méthode .ready()</li>
						</ul>
						<p>Animation de pages web avec des effets jQuery</p>
						<ul>
							<li>Enrichir des pages en ajoutant des animations simples</li>
							<li>Contrôler la visibilité avec .hide(), .show() et .toggle()</li>
						</ul>
						
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4">
							<div class="heading">
								<img src="img/relation.svg" alt="" > Related
							</div>
						</div>
						<div class="col-sm-8 content">
							<ul>
								<li> Advanced Javascript </li>
								<li> Javascript Ecosystem & Tooling</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-offset-4 maincontent-bottom">
							<a href="" class="custombtn">Command </a>
							<p><strong>Ask   <img src="img/email.png" alt=""> <a href="mailto:nz@robusta.io">nz@robusta.io</a></strong><strong> <img src="img/smartphone.png" alt=""> +33 6 33 91 85 04 </strong></p>
					
						</div>
					</div>						
				</div>
				<div class="col-sm-4 sidebar">
					<div class="sidebar-top">
						<p> <a href="" class="custombtn"> Ask for a quote </a> </p>
						<p>	<img src="img/smartphone.png"  alt=""> +33 6 33 91 85 04</p>
						<p>	<img src="img/email.png"  alt=""> 	<a href="mailto:nz@robusta.io">nz@robusta.io</a></p>
					</div>
					<div class="row heading">
					<img src="img/calendar.svg" alt=""> Next availability
					</div>
					<div class="row content">
					10-13 september 2017
					</div>
					
					<div class="row heading">
					<img src="img/speaker.svg" alt=""> Given by
					</div>
					<div class="row content">
					Nicolas Zozol
					</div>
					
					<div class="row heading">
					<img src="img/globe.svg" alt=""> Place
					</div>
					<div class="row content">
					I will move anywhere in Europe
					</div>
					
					<div class="row heading">
					<img src="img/list.svg" alt=""> Pricing details
					</div>
					<div class="row content">
					<p>Prices are given for a inhouse training, where you provide room, video projector and computers. Price may increase up to 500€/day if Robusta Code provide a room in your city.</p>
					<p>Price may increase for last minute command (fly price) or in small cities (car rental).</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 

					</div>
				</div>
			</div>
		</section>
		
		
	</main>
	
	<footer>
		<section class="bottom">
				<div class="container">
					<div class="col-sm-4">
						<img src="img/logo-bw.png" alt="" class="center-block">
					</div>
					
					<div class="col-sm-4">
						<div class="row-fluid">
							<div class="col-xs-4 col-sm-3">
								<p><strong>LINKS</strong></p>
							</div>
							<div class="col-xs-8 col-sm-9">
								<ul>
									<li><a href="#">Tutorials</a></li>
									<li><a href="#">Calendar</a></li>
									<li><a href="#">Training</a></li>
									<li><a href="#">Java</a></li>
									<li><a href="#">Javascript</a></li>
									<li><a href="#">Serverless</a></li>
																																
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="row-fluid">
							<div class="col-xs-4 col-sm-3">
								<p><strong>CONTACT</strong></p>
							</div>
							<div class="col-xs-8 col-sm-9">
								<p>
									<img src="img/smartphone.png" alt=""> 
									+33 6 33 91 85 04
								</p>
								<p>
								<img src="img/email.png"  alt=""> 
								<a href="mailto:nz@robusta.io">nz@robusta.io</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="copyright">
			Copyright &copy; 2017 Robusta Code All rights reserved
			</div>
	</footer>

</body>
</html>