<!DOCTYPE html>
<html>

<head>
<title> Robusta - Tutorial Post</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="style.css">  
  
</head>
<body class="tutorial-post">

	<header>
		<nav class="topnavbar navbar navbar-default">
			 <div class="navbar-header">
				  <!--button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button-->
			</div>
			<div class="collapse navbar-collapse" id="main-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#"> Home</a>
					</li>
					<li>
						<a href="#"> Training</a>
					</li><li>
						<a href="#"> Java</a>
					</li><li>
						<a href="#"> Javascript</a>
					</li><li>
						<a href="#"> Serverless</a>
					</li><li>
						<a href="#"> Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<nav class="navbar navbar-default brandnav">
			<ul class="nav navbar-nav">
				<li> <a href="#"><img src="img/tutorials.png" alt=""> Tutorials </a> </li>
				<li  class="navbar-brand"> <a href="#"><img src="img/logo-robusta-code.png"></a></li>
				<li> <a href="#"><img src="img/calendar.png" alt=""> Calendar </a> </li>
			</ul>
		</nav>
	</header>
	
	<main>
			
		<section>	
			<div class="container">
				<div class="col-sm-8 mainpart">
						<article>
							<h2>Angular JS Dot <img src="img/angularJS.svg" alt=""></h2>
							<img src="img/bg-post.jpg"  alt="" >
							<div class="meta">
							<span class="title">
							<h4>About Angular JS Dot problem</h4>
							</span>
							<div class="row">
							<div class="date col-sm-4"><img src="img/calendar-next.svg" alt=""> December 10, 2016</div><div class="author col-sm-4"><img src="img/speaker.svg" alt=""> Nicolas Zozol </div><div class="tags col-sm-4"><img src="img/tags.svg" alt=""> javascript, angularjs, expert </div> </div></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam:</p>
<ul> <li>Lorem ipsum dolor sit amet, consectetur adipisicing elitS </li>
<li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
</ul>
<p>
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

						</article>
						<hr>
						
					<div class="clearfix relatedsection">
						<h4 class="heading"><img src="img/relation.svg"> Related</h4>
						<div class="related">javascript, angularjs, expert</div>
					</div>
					<div class="relatedarticles">
						
						<article>
							<h4>Angular Forms</h4>
							<p>
							Lorem ipsum dolor sit amet, cons adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.							</p>
							<a href="" class="read-more">Read more</a>
							</article>
						
						<article>
							<h4>Angular Forms</h4>
							<p>
							Lorem ipsum dolor sit amet, cons adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							<a href="" class="read-more">Read more</a>
							</article>
					</div>
					
							
					

				
				</div>
				<div class="col-sm-4 sidebar">
					
					<div class="row heading">
					<img src="img/training.svg" alt="">Training on AngularJS
					</div>
					<img class="ad" src="img/RobustaAd.jpg">
					<div class="content">

						<p>All trainings are given by Robusta Code, and customized for your Team</p>
						
					</div>
 
					
										
						<img class="ad" src="img/ad.jpg" alt="">

				</div>
			</div>
		</section>
		
		
	</main>
	
	<footer>
		<section class="bottom">
				<div class="container">
					<div class="col-sm-4">
						<img src="img/logo-bw.png" alt="" class="center-block">
					</div>
					
					<div class="col-sm-4">
						<div class="row-fluid">
							<div class="col-xs-4 col-sm-3">
								<p><strong>LINKS</strong></p>
							</div>
							<div class="col-xs-8 col-sm-9">
								<ul>
									<li><a href="#">Tutorials</a></li>
									<li><a href="#">Calendar</a></li>
									<li><a href="#">Training</a></li>
									<li><a href="#">Java</a></li>
									<li><a href="#">Javascript</a></li>
									<li><a href="#">Serverless</a></li>
																																
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="row-fluid">
							<div class="col-xs-4 col-sm-3">
								<p><strong>CONTACT</strong></p>
							</div>
							<div class="col-xs-8 col-sm-9">
								<p>
									<img src="img/smartphone.png" alt=""> 
									+33 6 33 91 85 04
								</p>
								<p>
								<img src="img/email.png"  alt=""> 
								<a href="mailto:nz@robusta.io">nz@robusta.io</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="copyright">
			Copyright &copy; 2017 Robusta Code All rights reserved
			</div>
	</footer>

</body>
</html>